#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../apps/des/./common/BaseSimObject.h
Galois/Graph/Graph.h
../../apps/des/./common/Galois/Graph/Graph.h
iostream
-
sstream
-

../../apps/des/./common/Event.h
string
-
sstream
-
comDefs.h
../../apps/des/./common/comDefs.h
BaseSimObject.h
../../apps/des/./common/BaseSimObject.h

../../apps/des/./common/Input.h
string
-
cassert
-
SimGate.h
../../apps/des/./common/SimGate.h
BasicPort.h
../../apps/des/./common/BasicPort.h

../../apps/des/./common/Output.h
iostream
-
string
-
cassert
-
Input.h
../../apps/des/./common/Input.h

../../apps/des/./common/SimGate.h
string
-
iostream
-
cstdlib
-
cassert
-
logicDefs.h
../../apps/des/./common/logicDefs.h
LogicUpdate.h
../../apps/des/./common/LogicUpdate.h
LogicGate.h
../../apps/des/./common/LogicGate.h
Event.h
../../apps/des/./common/Event.h
SimObject.h
../../apps/des/./common/SimObject.h

../../apps/des/./common/SimInit.h
vector
-
map
-
set
-
string
-
iostream
-
cassert
-
comDefs.h
../../apps/des/./common/comDefs.h
BaseSimObject.h
../../apps/des/./common/BaseSimObject.h
Event.h
../../apps/des/./common/Event.h
SimInit.h
../../apps/des/./common/SimInit.h
SimGate.h
../../apps/des/./common/SimGate.h
Input.h
../../apps/des/./common/Input.h
Output.h
../../apps/des/./common/Output.h
logicDefs.h
../../apps/des/./common/logicDefs.h
LogicUpdate.h
../../apps/des/./common/LogicUpdate.h
LogicFunctions.h
../../apps/des/./common/LogicFunctions.h
LogicGate.h
../../apps/des/./common/LogicGate.h
OneInputGate.h
../../apps/des/./common/OneInputGate.h
TwoInputGate.h
../../apps/des/./common/TwoInputGate.h
BasicPort.h
../../apps/des/./common/BasicPort.h
NetlistParser.h
../../apps/des/./common/NetlistParser.h

../../apps/des/./common/abstractMain.h
iostream
-
string
-
vector
-
map
-
utility
-
cstdio
-
Galois/Statistic.h
../../apps/des/./common/Galois/Statistic.h
Galois/Graph/Graph.h
../../apps/des/./common/Galois/Graph/Graph.h
Galois/Graph/LCGraph.h
../../apps/des/./common/Galois/Graph/LCGraph.h
Galois/Galois.h
../../apps/des/./common/Galois/Galois.h
Galois/Runtime/Sampling.h
../../apps/des/./common/Galois/Runtime/Sampling.h
llvm/Support/CommandLine.h
../../apps/des/./common/llvm/Support/CommandLine.h
Lonestar/BoilerPlate.h
../../apps/des/./common/Lonestar/BoilerPlate.h
comDefs.h
../../apps/des/./common/comDefs.h
BaseSimObject.h
../../apps/des/./common/BaseSimObject.h
Event.h
../../apps/des/./common/Event.h
SimInit.h
../../apps/des/./common/SimInit.h
SimGate.h
../../apps/des/./common/SimGate.h
Input.h
../../apps/des/./common/Input.h
Output.h
../../apps/des/./common/Output.h

../../apps/des/./common/comDefs.h
limits
-
string
-
algorithm
-
vector
-

../../apps/des/./logic/BasicPort.h
string
-
LogicFunctions.h
../../apps/des/./logic/LogicFunctions.h
OneInputGate.h
../../apps/des/./logic/OneInputGate.h

../../apps/des/./logic/LogicFunctions.h
functional
-
string
-
logicDefs.h
../../apps/des/./logic/logicDefs.h

../../apps/des/./logic/LogicGate.h
string
-
iostream
-
comDefs.h
../../apps/des/./logic/comDefs.h
logicDefs.h
../../apps/des/./logic/logicDefs.h
LogicUpdate.h
../../apps/des/./logic/LogicUpdate.h

../../apps/des/./logic/LogicUpdate.h
string
-
sstream
-
logicDefs.h
../../apps/des/./logic/logicDefs.h

../../apps/des/./logic/NetlistParser.h
vector
-
string
-
map
-
set
-
iostream
-
fstream
-
algorithm
-
utility
-
boost/utility.hpp
-
cstring
-
cassert
-
cstdio
-
comDefs.h
../../apps/des/./logic/comDefs.h
logicDefs.h
../../apps/des/./logic/logicDefs.h
LogicFunctions.h
../../apps/des/./logic/LogicFunctions.h
LogicGate.h
../../apps/des/./logic/LogicGate.h
OneInputGate.h
../../apps/des/./logic/OneInputGate.h
TwoInputGate.h
../../apps/des/./logic/TwoInputGate.h
BasicPort.h
../../apps/des/./logic/BasicPort.h

../../apps/des/./logic/OneInputGate.h
string
-
sstream
-
comDefs.h
../../apps/des/./logic/comDefs.h
logicDefs.h
../../apps/des/./logic/logicDefs.h
LogicFunctions.h
../../apps/des/./logic/LogicFunctions.h
LogicGate.h
../../apps/des/./logic/LogicGate.h

../../apps/des/./logic/TwoInputGate.h
string
-
sstream
-
comDefs.h
../../apps/des/./logic/comDefs.h
logicDefs.h
../../apps/des/./logic/logicDefs.h
LogicFunctions.h
../../apps/des/./logic/LogicFunctions.h
LogicGate.h
../../apps/des/./logic/LogicGate.h

../../apps/des/./logic/logicDefs.h

../../apps/des/./ordered/SimObject.h
sstream
-
iostream
-
vector
-
comDefs.h
../../apps/des/./ordered/comDefs.h
BaseSimObject.h
../../apps/des/./ordered/BaseSimObject.h
Event.h
../../apps/des/./ordered/Event.h

../../include/Galois/Accumulator.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/Galois/Runtime/PerThreadStorage.h
limits
-

../../include/Galois/Bag.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/gstl.h
../../include/Galois/Galois/gstl.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/Galois/Runtime/PerThreadStorage.h
Galois/Runtime/ll/gio.h
../../include/Galois/Galois/Runtime/ll/gio.h
Galois/Runtime/mm/Mem.h
../../include/Galois/Galois/Runtime/mm/Mem.h
boost/iterator/iterator_facade.hpp
-

../../include/Galois/Endian.h
Galois/config.h
../../include/Galois/Galois/config.h
stdint.h
-
endian.h
-

../../include/Galois/FixedSizeRing.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/optional.h
../../include/Galois/Galois/optional.h
Galois/LazyArray.h
../../include/Galois/Galois/LazyArray.h
boost/iterator/iterator_facade.hpp
-
boost/utility.hpp
-

../../include/Galois/FlatMap.h
Galois/config.h
../../include/Galois/Galois/config.h
stdexcept
-

../../include/Galois/Galois.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/WorkList/WorkList.h
../../include/Galois/Galois/WorkList/WorkList.h
Galois/UserContext.h
../../include/Galois/Galois/UserContext.h
Galois/Threads.h
../../include/Galois/Galois/Threads.h
Galois/Runtime/ParallelWork.h
../../include/Galois/Galois/Runtime/ParallelWork.h
Galois/Runtime/DoAll.h
../../include/Galois/Galois/Runtime/DoAll.h
Galois/Runtime/DeterministicWork.h
../../include/Galois/Galois/Runtime/DeterministicWork.h
Galois/Runtime/OrderedWork.h
../../include/Galois/Galois/Runtime/OrderedWork.h
Galois/Runtime/ParallelWorkInline.h
../../include/Galois/Galois/Runtime/ParallelWorkInline.h
Galois/Runtime/ParaMeter.h
../../include/Galois/Galois/Runtime/ParaMeter.h

../../include/Galois/Graph/Details.h
Galois/LargeArray.h
../../include/Galois/Graph/Galois/LargeArray.h
Galois/LazyObject.h
../../include/Galois/Graph/Galois/LazyObject.h
Galois/NoDerefIterator.h
../../include/Galois/Graph/Galois/NoDerefIterator.h
Galois/Threads.h
../../include/Galois/Graph/Galois/Threads.h
Galois/Runtime/Context.h
../../include/Galois/Graph/Galois/Runtime/Context.h
Galois/Runtime/MethodFlags.h
../../include/Galois/Graph/Galois/Runtime/MethodFlags.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/Graph/Galois/Runtime/PerThreadStorage.h
boost/mpl/if.hpp
-
algorithm
-

../../include/Galois/Graph/FileGraph.h
Galois/Endian.h
../../include/Galois/Graph/Galois/Endian.h
Galois/MethodFlags.h
../../include/Galois/Graph/Galois/MethodFlags.h
Galois/LargeArray.h
../../include/Galois/Graph/Galois/LargeArray.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h
Galois/Runtime/Context.h
../../include/Galois/Graph/Galois/Runtime/Context.h
Galois/Runtime/ll/CacheLineStorage.h
../../include/Galois/Graph/Galois/Runtime/ll/CacheLineStorage.h
Galois/Runtime/ll/CompilerSpecific.h
../../include/Galois/Graph/Galois/Runtime/ll/CompilerSpecific.h
boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/utility.hpp
-
string.h
-

../../include/Galois/Graph/FirstGraph.h
Galois/Bag.h
../../include/Galois/Graph/Galois/Bag.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h
Galois/Runtime/MethodFlags.h
../../include/Galois/Graph/Galois/Runtime/MethodFlags.h
llvm/ADT/SmallVector.h
../../include/Galois/Graph/llvm/ADT/SmallVector.h
boost/functional.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/iterator/filter_iterator.hpp
-
algorithm
-
map
-
set
-
vector
-

../../include/Galois/Graph/Graph.h
FirstGraph.h
../../include/Galois/Graph/FirstGraph.h
LCGraph.h
../../include/Galois/Graph/LCGraph.h
Util.h
../../include/Galois/Graph/Util.h

../../include/Galois/Graph/LCGraph.h
LC_CSR_Graph.h
../../include/Galois/Graph/LC_CSR_Graph.h
LC_InlineEdge_Graph.h
../../include/Galois/Graph/LC_InlineEdge_Graph.h
LC_Linear_Graph.h
../../include/Galois/Graph/LC_Linear_Graph.h
LC_Morph_Graph.h
../../include/Galois/Graph/LC_Morph_Graph.h
LC_InOut_Graph.h
../../include/Galois/Graph/LC_InOut_Graph.h
Util.h
../../include/Galois/Graph/Util.h

../../include/Galois/Graph/LC_CSR_Graph.h
Galois/config.h
../../include/Galois/Graph/Galois/config.h
Galois/LargeArray.h
../../include/Galois/Graph/Galois/LargeArray.h
Galois/Graph/FileGraph.h
../../include/Galois/Graph/Galois/Graph/FileGraph.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h
Galois/Runtime/MethodFlags.h
../../include/Galois/Graph/Galois/Runtime/MethodFlags.h

../../include/Galois/Graph/LC_InOut_Graph.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h
boost/iterator/iterator_facade.hpp
-
boost/fusion/include/vector.hpp
-
boost/fusion/include/at_c.hpp
-

../../include/Galois/Graph/LC_InlineEdge_Graph.h
Galois/config.h
../../include/Galois/Graph/Galois/config.h
Galois/LargeArray.h
../../include/Galois/Graph/Galois/LargeArray.h
Galois/Graph/FileGraph.h
../../include/Galois/Graph/Galois/Graph/FileGraph.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h
Galois/Runtime/MethodFlags.h
../../include/Galois/Graph/Galois/Runtime/MethodFlags.h
boost/mpl/if.hpp
-

../../include/Galois/Graph/LC_Linear_Graph.h
Galois/config.h
../../include/Galois/Graph/Galois/config.h
Galois/LargeArray.h
../../include/Galois/Graph/Galois/LargeArray.h
Galois/Graph/FileGraph.h
../../include/Galois/Graph/Galois/Graph/FileGraph.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h
Galois/Runtime/MethodFlags.h
../../include/Galois/Graph/Galois/Runtime/MethodFlags.h
boost/mpl/if.hpp
-

../../include/Galois/Graph/LC_Morph_Graph.h
Galois/config.h
../../include/Galois/Graph/Galois/config.h
Galois/Bag.h
../../include/Galois/Graph/Galois/Bag.h
Galois/LargeArray.h
../../include/Galois/Graph/Galois/LargeArray.h
Galois/Graph/FileGraph.h
../../include/Galois/Graph/Galois/Graph/FileGraph.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h
Galois/Runtime/MethodFlags.h
../../include/Galois/Graph/Galois/Runtime/MethodFlags.h
boost/mpl/if.hpp
-

../../include/Galois/Graph/Util.h
Galois/Galois.h
../../include/Galois/Graph/Galois/Galois.h
Galois/Graph/Details.h
../../include/Galois/Graph/Galois/Graph/Details.h

../../include/Galois/LargeArray.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/gstl.h
../../include/Galois/Galois/gstl.h
Galois/Runtime/ll/gio.h
../../include/Galois/Galois/Runtime/ll/gio.h
Galois/Runtime/mm/Mem.h
../../include/Galois/Galois/Runtime/mm/Mem.h
boost/utility.hpp
-

../../include/Galois/LazyArray.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/LazyObject.h
../../include/Galois/Galois/LazyObject.h
iterator
-
stdexcept
-
cstddef
-

../../include/Galois/LazyObject.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/Runtime/ll/gio.h
../../include/Galois/Galois/Runtime/ll/gio.h
Galois/TypeTraits.h
../../include/Galois/Galois/TypeTraits.h
boost/type_traits/has_trivial_constructor.hpp
-

../../include/Galois/Mem.h
Galois/Runtime/mm/Mem.h
../../include/Galois/Galois/Runtime/mm/Mem.h

../../include/Galois/MethodFlags.h

../../include/Galois/NoDerefIterator.h
boost/iterator/iterator_adaptor.hpp
../../include/Galois/boost/iterator/iterator_adaptor.hpp

../../include/Galois/ParallelSTL/ParallelSTL.h
Galois/UserContext.h
../../include/Galois/ParallelSTL/Galois/UserContext.h
Galois/NoDerefIterator.h
../../include/Galois/ParallelSTL/Galois/NoDerefIterator.h
Galois/WorkList/WorkList.h
../../include/Galois/ParallelSTL/Galois/WorkList/WorkList.h
Galois/Runtime/ParallelWork.h
../../include/Galois/ParallelSTL/Galois/Runtime/ParallelWork.h
Galois/Runtime/DoAll.h
../../include/Galois/ParallelSTL/Galois/Runtime/DoAll.h

../../include/Galois/PriorityQueue.h
Galois/Runtime/ll/PaddedLock.h
../../include/Galois/Galois/Runtime/ll/PaddedLock.h
Galois/Runtime/ll/CompilerSpecific.h
../../include/Galois/Galois/Runtime/ll/CompilerSpecific.h
vector
-
algorithm
-
set
-
Galois/Mem.h
../../include/Galois/Galois/Mem.h

../../include/Galois/Runtime/ActiveThreads.h

../../include/Galois/Runtime/Barrier.h

../../include/Galois/Runtime/Context.h
Galois/config.h
../../include/Galois/Runtime/Galois/config.h
Galois/MethodFlags.h
../../include/Galois/Runtime/Galois/MethodFlags.h
Galois/Runtime/ll/PtrLock.h
../../include/Galois/Runtime/Galois/Runtime/ll/PtrLock.h
Galois/Runtime/ll/gio.h
../../include/Galois/Runtime/Galois/Runtime/ll/gio.h
boost/utility.hpp
-
cassert
-
cstdlib
-
setjmp.h
-

../../include/Galois/Runtime/DeterministicWork.h
Galois/config.h
../../include/Galois/Runtime/Galois/config.h
Galois/Threads.h
../../include/Galois/Runtime/Galois/Threads.h
Galois/ParallelSTL/ParallelSTL.h
../../include/Galois/Runtime/Galois/ParallelSTL/ParallelSTL.h
Galois/TwoLevelIterator.h
../../include/Galois/Runtime/Galois/TwoLevelIterator.h
Galois/Runtime/ll/gio.h
../../include/Galois/Runtime/Galois/Runtime/ll/gio.h
boost/iterator/iterator_facade.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/iterator/counting_iterator.hpp
-
deque
-
queue
-

../../include/Galois/Runtime/DoAll.h
Galois/gstl.h
../../include/Galois/Runtime/Galois/gstl.h
Galois/Statistic.h
../../include/Galois/Runtime/Galois/Statistic.h
Galois/Runtime/Barrier.h
../../include/Galois/Runtime/Galois/Runtime/Barrier.h
Galois/Runtime/Support.h
../../include/Galois/Runtime/Galois/Runtime/Support.h
Galois/Runtime/Range.h
../../include/Galois/Runtime/Galois/Runtime/Range.h
Galois/Runtime/ForEachTraits.h
../../include/Galois/Runtime/Galois/Runtime/ForEachTraits.h
algorithm
-

../../include/Galois/Runtime/ForEachTraits.h
Galois/TypeTraits.h
../../include/Galois/Runtime/Galois/TypeTraits.h

../../include/Galois/Runtime/MethodFlags.h
Galois/config.h
../../include/Galois/Runtime/Galois/config.h
Galois/MethodFlags.h
../../include/Galois/Runtime/Galois/MethodFlags.h

../../include/Galois/Runtime/OrderedWork.h
Galois/Runtime/DeterministicWork.h
../../include/Galois/Runtime/Galois/Runtime/DeterministicWork.h

../../include/Galois/Runtime/ParallelWork.h
Galois/Mem.h
../../include/Galois/Runtime/Galois/Mem.h
Galois/Statistic.h
../../include/Galois/Runtime/Galois/Statistic.h
Galois/Runtime/Barrier.h
../../include/Galois/Runtime/Galois/Runtime/Barrier.h
Galois/Runtime/Context.h
../../include/Galois/Runtime/Galois/Runtime/Context.h
Galois/Runtime/ForEachTraits.h
../../include/Galois/Runtime/Galois/Runtime/ForEachTraits.h
Galois/Runtime/Range.h
../../include/Galois/Runtime/Galois/Runtime/Range.h
Galois/Runtime/Support.h
../../include/Galois/Runtime/Galois/Runtime/Support.h
Galois/Runtime/Termination.h
../../include/Galois/Runtime/Galois/Runtime/Termination.h
Galois/Runtime/ThreadPool.h
../../include/Galois/Runtime/Galois/Runtime/ThreadPool.h
Galois/Runtime/UserContextAccess.h
../../include/Galois/Runtime/Galois/Runtime/UserContextAccess.h
Galois/WorkList/GFifo.h
../../include/Galois/Runtime/Galois/WorkList/GFifo.h
algorithm
-
functional
-
speculation.h
-

../../include/Galois/Runtime/PerThreadStorage.h
Galois/config.h
../../include/Galois/Runtime/Galois/config.h
Galois/Runtime/ll/TID.h
../../include/Galois/Runtime/Galois/Runtime/ll/TID.h
Galois/Runtime/ll/HWTopo.h
../../include/Galois/Runtime/Galois/Runtime/ll/HWTopo.h
Galois/Runtime/ThreadPool.h
../../include/Galois/Runtime/Galois/Runtime/ThreadPool.h
Galois/Runtime/ActiveThreads.h
../../include/Galois/Runtime/Galois/Runtime/ActiveThreads.h
boost/utility.hpp
-
cassert
-
vector
-

../../include/Galois/Runtime/PerThreadWorkList.h
vector
-
deque
-
list
-
set
-
limits
-
iterator
-
cstdio
-
boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
Galois/Threads.h
../../include/Galois/Runtime/Galois/Threads.h
Galois/PriorityQueue.h
../../include/Galois/Runtime/Galois/PriorityQueue.h
Galois/TwoLevelIterator.h
../../include/Galois/Runtime/Galois/TwoLevelIterator.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/Runtime/Galois/Runtime/PerThreadStorage.h
Galois/Runtime/ThreadPool.h
../../include/Galois/Runtime/Galois/Runtime/ThreadPool.h
Galois/Runtime/mm/Mem.h
../../include/Galois/Runtime/Galois/Runtime/mm/Mem.h
Galois/Runtime/ll/gio.h
../../include/Galois/Runtime/Galois/Runtime/ll/gio.h

../../include/Galois/Runtime/Range.h
Galois/gstl.h
../../include/Galois/Runtime/Galois/gstl.h
Galois/Runtime/ActiveThreads.h
../../include/Galois/Runtime/Galois/Runtime/ActiveThreads.h
Galois/Runtime/ll/TID.h
../../include/Galois/Runtime/Galois/Runtime/ll/TID.h
iterator
-

../../include/Galois/Runtime/Sampling.h

../../include/Galois/Runtime/Support.h
string
-

../../include/Galois/Runtime/Termination.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/Runtime/Galois/Runtime/PerThreadStorage.h
Galois/Runtime/ll/CacheLineStorage.h
../../include/Galois/Runtime/Galois/Runtime/ll/CacheLineStorage.h

../../include/Galois/Runtime/ThreadPool.h
Galois/config.h
../../include/Galois/Runtime/Galois/config.h

../../include/Galois/Runtime/UserContextAccess.h
Galois/UserContext.h
../../include/Galois/Runtime/Galois/UserContext.h

../../include/Galois/Runtime/ll/CacheLineStorage.h
Galois/config.h
../../include/Galois/Runtime/ll/Galois/config.h
Galois/Runtime/ll/CompilerSpecific.h
../../include/Galois/Runtime/ll/Galois/Runtime/ll/CompilerSpecific.h

../../include/Galois/Runtime/ll/CompilerSpecific.h

../../include/Galois/Runtime/ll/HWTopo.h

../../include/Galois/Runtime/ll/PaddedLock.h
SimpleLock.h
../../include/Galois/Runtime/ll/SimpleLock.h
CacheLineStorage.h
../../include/Galois/Runtime/ll/CacheLineStorage.h

../../include/Galois/Runtime/ll/PtrLock.h
Galois/config.h
../../include/Galois/Runtime/ll/Galois/config.h
Galois/Runtime/ll/CompilerSpecific.h
../../include/Galois/Runtime/ll/Galois/Runtime/ll/CompilerSpecific.h
stdint.h
-
cassert
-

../../include/Galois/Runtime/ll/SimpleLock.h
Galois/config.h
../../include/Galois/Runtime/ll/Galois/config.h
Galois/Runtime/ll/CompilerSpecific.h
../../include/Galois/Runtime/ll/Galois/Runtime/ll/CompilerSpecific.h
cassert
-

../../include/Galois/Runtime/ll/TID.h

../../include/Galois/Runtime/ll/gio.h
sstream
-
cerrno
-

../../include/Galois/Runtime/mm/Mem.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/Runtime/mm/Galois/Runtime/PerThreadStorage.h
Galois/Runtime/ll/SimpleLock.h
../../include/Galois/Runtime/mm/Galois/Runtime/ll/SimpleLock.h
Galois/Runtime/ll/PtrLock.h
../../include/Galois/Runtime/mm/Galois/Runtime/ll/PtrLock.h
Galois/Runtime/ll/CacheLineStorage.h
../../include/Galois/Runtime/mm/Galois/Runtime/ll/CacheLineStorage.h
boost/utility.hpp
-
cstdlib
-
cstring
-
map
-
cstddef
-
memory.h
-

../../include/Galois/Statistic.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/Runtime/Support.h
../../include/Galois/Galois/Runtime/Support.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/Galois/Runtime/PerThreadStorage.h
Galois/Runtime/Sampling.h
../../include/Galois/Galois/Runtime/Sampling.h
Galois/Timer.h
../../include/Galois/Galois/Timer.h
boost/utility.hpp
../../include/Galois/boost/utility.hpp

../../include/Galois/Threads.h

../../include/Galois/Timer.h
Galois/config.h
../../include/Galois/Galois/config.h
chrono
-

../../include/Galois/TwoLevelIterator.h
Galois/config.h
../../include/Galois/Galois/config.h
iterator
-
cstdlib
-
cassert
-

../../include/Galois/TypeTraits.h
Galois/Runtime/ll/CompilerSpecific.h
../../include/Galois/Galois/Runtime/ll/CompilerSpecific.h
boost/mpl/has_xxx.hpp
-

../../include/Galois/UserContext.h
Galois/Mem.h
../../include/Galois/Galois/Mem.h
Galois/gdeque.h
../../include/Galois/Galois/gdeque.h
Galois/Runtime/Context.h
../../include/Galois/Galois/Runtime/Context.h
Galois/Runtime/MethodFlags.h
../../include/Galois/Galois/Runtime/MethodFlags.h

../../include/Galois/Version.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/svnversion.h
../../include/Galois/Galois/svnversion.h

../../include/Galois/WorkList/AltChunked.h
Galois/FixedSizeRing.h
../../include/Galois/WorkList/Galois/FixedSizeRing.h
Galois/Threads.h
../../include/Galois/WorkList/Galois/Threads.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/WorkList/Galois/Runtime/PerThreadStorage.h
Galois/Runtime/ll/CompilerSpecific.h
../../include/Galois/WorkList/Galois/Runtime/ll/CompilerSpecific.h
Galois/Runtime/ll/PtrLock.h
../../include/Galois/WorkList/Galois/Runtime/ll/PtrLock.h
Galois/Runtime/mm/Mem.h
../../include/Galois/WorkList/Galois/Runtime/mm/Mem.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h

../../include/Galois/WorkList/BulkSynchronous.h
Galois/Runtime/Barrier.h
../../include/Galois/WorkList/Galois/Runtime/Barrier.h
Chunked.h
../../include/Galois/WorkList/Chunked.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h

../../include/Galois/WorkList/Chunked.h
Galois/FixedSizeRing.h
../../include/Galois/WorkList/Galois/FixedSizeRing.h
Galois/Runtime/ll/PaddedLock.h
../../include/Galois/WorkList/Galois/Runtime/ll/PaddedLock.h
Galois/WorkList/WorkListHelpers.h
../../include/Galois/WorkList/Galois/WorkList/WorkListHelpers.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h

../../include/Galois/WorkList/Fifo.h
Galois/Runtime/ll/PaddedLock.h
../../include/Galois/WorkList/Galois/Runtime/ll/PaddedLock.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h
deque
-

../../include/Galois/WorkList/GFifo.h
Galois/Runtime/ll/PaddedLock.h
../../include/Galois/WorkList/Galois/Runtime/ll/PaddedLock.h
Galois/gdeque.h
../../include/Galois/WorkList/Galois/gdeque.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h

../../include/Galois/WorkList/Lifo.h
Galois/Runtime/ll/PaddedLock.h
../../include/Galois/WorkList/Galois/Runtime/ll/PaddedLock.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h
deque
-

../../include/Galois/WorkList/LocalQueue.h
Galois/config.h
../../include/Galois/WorkList/Galois/config.h
boost/mpl/if.hpp
-

../../include/Galois/WorkList/Obim.h
Galois/config.h
../../include/Galois/WorkList/Galois/config.h
Galois/FlatMap.h
../../include/Galois/WorkList/Galois/FlatMap.h
Galois/Runtime/PerThreadStorage.h
../../include/Galois/WorkList/Galois/Runtime/PerThreadStorage.h
Galois/WorkList/Fifo.h
../../include/Galois/WorkList/Galois/WorkList/Fifo.h
Galois/WorkList/WorkListHelpers.h
../../include/Galois/WorkList/Galois/WorkList/WorkListHelpers.h
limits
-

../../include/Galois/WorkList/OrderedList.h
Galois/FlatMap.h
../../include/Galois/WorkList/Galois/FlatMap.h

../../include/Galois/WorkList/OwnerComputes.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h

../../include/Galois/WorkList/StableIterator.h
Galois/gstl.h
../../include/Galois/WorkList/Galois/gstl.h

../../include/Galois/WorkList/WLCompileCheck.h

../../include/Galois/WorkList/WorkList.h
Galois/optional.h
../../include/Galois/WorkList/Galois/optional.h
AltChunked.h
../../include/Galois/WorkList/AltChunked.h
BulkSynchronous.h
../../include/Galois/WorkList/BulkSynchronous.h
Chunked.h
../../include/Galois/WorkList/Chunked.h
Fifo.h
../../include/Galois/WorkList/Fifo.h
GFifo.h
../../include/Galois/WorkList/GFifo.h
Lifo.h
../../include/Galois/WorkList/Lifo.h
LocalQueue.h
../../include/Galois/WorkList/LocalQueue.h
Obim.h
../../include/Galois/WorkList/Obim.h
OrderedList.h
../../include/Galois/WorkList/OrderedList.h
OwnerComputes.h
../../include/Galois/WorkList/OwnerComputes.h
StableIterator.h
../../include/Galois/WorkList/StableIterator.h

../../include/Galois/WorkList/WorkListHelpers.h
WLCompileCheck.h
../../include/Galois/WorkList/WLCompileCheck.h
Galois/Runtime/ll/PtrLock.h
../../include/Galois/WorkList/Galois/Runtime/ll/PtrLock.h
boost/iterator/iterator_facade.hpp
-

../../include/Galois/gdeque.h
Galois/config.h
../../include/Galois/Galois/config.h
Galois/FixedSizeRing.h
../../include/Galois/Galois/FixedSizeRing.h
Galois/Runtime/mm/Mem.h
../../include/Galois/Galois/Runtime/mm/Mem.h
boost/iterator/iterator_facade.hpp
-

../../include/Galois/gstl.h
algorithm
-
iterator
-
utility
-

../../include/Galois/optional.h
Galois/LazyObject.h
../../include/Galois/Galois/LazyObject.h
cassert
-

../../include/Lonestar/BoilerPlate.h
Galois/Galois.h
../../include/Lonestar/Galois/Galois.h
Galois/Version.h
../../include/Lonestar/Galois/Version.h
Galois/Runtime/ll/gio.h
../../include/Lonestar/Galois/Runtime/ll/gio.h
llvm/Support/CommandLine.h
../../include/Lonestar/llvm/Support/CommandLine.h
sstream
-

../../include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
../../include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

../../include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

../../include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
../../include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
../../include/llvm/ADT/llvm/Support/DataTypes.h
cassert
-
string
-
iostream
-

../../include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
../../include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
../../include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
../../include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
../../include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

../../include/llvm/Support/Compiler.h

../../include/llvm/Support/type_traits.h
utility
-

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/common/comDefs.cpp
comDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/common/comDefs.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/common/comDefs.h
limits
-
string
-
algorithm
-
vector
-

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/BasicPort.cpp
BasicPort.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/BasicPort.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/BasicPort.h
string
-
LogicFunctions.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicFunctions.h
OneInputGate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/OneInputGate.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicFunctions.h
functional
-
string
-
logicDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/logicDefs.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicGate.cpp
LogicGate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicGate.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicGate.h
string
-
iostream
-
comDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/comDefs.h
logicDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/logicDefs.h
LogicUpdate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicUpdate.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicUpdate.h
string
-
sstream
-
logicDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/logicDefs.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/NetlistParser.cpp
NetlistParser.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/NetlistParser.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/NetlistParser.h
vector
-
string
-
map
-
set
-
iostream
-
fstream
-
algorithm
-
utility
-
boost/utility.hpp
-
cstring
-
cassert
-
cstdio
-
comDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/comDefs.h
logicDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/logicDefs.h
LogicFunctions.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicFunctions.h
LogicGate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicGate.h
OneInputGate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/OneInputGate.h
TwoInputGate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/TwoInputGate.h
BasicPort.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/BasicPort.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/OneInputGate.h
string
-
sstream
-
comDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/comDefs.h
logicDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/logicDefs.h
LogicFunctions.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicFunctions.h
LogicGate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicGate.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/TwoInputGate.h
string
-
sstream
-
comDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/comDefs.h
logicDefs.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/logicDefs.h
LogicFunctions.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicFunctions.h
LogicGate.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/LogicGate.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/logic/logicDefs.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/DESorderedHand.h
Galois/Accumulator.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/Galois/Accumulator.h
Galois/Timer.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/Galois/Timer.h
Galois/Runtime/PerThreadWorkList.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/Galois/Runtime/PerThreadWorkList.h
Galois/Runtime/ll/PaddedLock.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/Galois/Runtime/ll/PaddedLock.h
Galois/Runtime/ll/CompilerSpecific.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/Galois/Runtime/ll/CompilerSpecific.h
deque
-
functional
-
queue
-
set
-
cassert
-
abstractMain.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/abstractMain.h
SimInit.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/SimInit.h
TypeHelper.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/TypeHelper.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/DESorderedHandNB.cpp
DESorderedHand.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/DESorderedHand.h

/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/TypeHelper.h
abstractMain.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/abstractMain.h
SimInit.h
/home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/apps/des/ordered/SimInit.h

include/Galois/config.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

