# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/llvm/CMakeFiles/llvm.dir/APFloat.cpp.o
 ../../include/llvm/ADT/APFloat.h
 ../../include/llvm/ADT/APInt.h
 ../../include/llvm/ADT/APSInt.h
 ../../include/llvm/ADT/ArrayRef.h
 ../../include/llvm/ADT/SmallVector.h
 ../../include/llvm/ADT/StringRef.h
 ../../include/llvm/Support/MathExtras.h
 ../../include/llvm/Support/SwapByteOrder.h
 ../../include/llvm/Support/type_traits.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/APFloat.cpp
 include/llvm/Support/DataTypes.h
src/llvm/CMakeFiles/llvm.dir/APInt.cpp.o
 ../../include/llvm/ADT/APInt.h
 ../../include/llvm/ADT/ArrayRef.h
 ../../include/llvm/ADT/SmallString.h
 ../../include/llvm/ADT/SmallVector.h
 ../../include/llvm/ADT/StringRef.h
 ../../include/llvm/Support/MathExtras.h
 ../../include/llvm/Support/SwapByteOrder.h
 ../../include/llvm/Support/type_traits.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/APInt.cpp
 include/llvm/Support/DataTypes.h
src/llvm/CMakeFiles/llvm.dir/Allocator.cpp.o
 ../../include/llvm/ADT/ilist.h
 ../../include/llvm/Support/AlignOf.h
 ../../include/llvm/Support/Allocator.h
 ../../include/llvm/Support/MathExtras.h
 ../../include/llvm/Support/Memory.h
 ../../include/llvm/Support/Recycler.h
 ../../include/llvm/Support/SwapByteOrder.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/Allocator.cpp
 include/llvm/Support/DataTypes.h
src/llvm/CMakeFiles/llvm.dir/CommandLine.cpp.o
 ../../include/llvm/ADT/SmallPtrSet.h
 ../../include/llvm/ADT/SmallString.h
 ../../include/llvm/ADT/SmallVector.h
 ../../include/llvm/ADT/StringMap.h
 ../../include/llvm/ADT/StringRef.h
 ../../include/llvm/ADT/Twine.h
 ../../include/llvm/Support/AlignOf.h
 ../../include/llvm/Support/Allocator.h
 ../../include/llvm/Support/CommandLine.h
 ../../include/llvm/Support/Compiler.h
 ../../include/llvm/Support/MathExtras.h
 ../../include/llvm/Support/PointerLikeTypeTraits.h
 ../../include/llvm/Support/SwapByteOrder.h
 ../../include/llvm/Support/type_traits.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/CommandLine.cpp
 include/llvm/Support/DataTypes.h
src/llvm/CMakeFiles/llvm.dir/SmallPtrSet.cpp.o
 ../../include/llvm/ADT/SmallPtrSet.h
 ../../include/llvm/Support/MathExtras.h
 ../../include/llvm/Support/PointerLikeTypeTraits.h
 ../../include/llvm/Support/SwapByteOrder.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/SmallPtrSet.cpp
 include/llvm/Support/DataTypes.h
src/llvm/CMakeFiles/llvm.dir/SmallVector.cpp.o
 ../../include/llvm/ADT/SmallVector.h
 ../../include/llvm/Support/type_traits.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/SmallVector.cpp
src/llvm/CMakeFiles/llvm.dir/StringMap.cpp.o
 ../../include/llvm/ADT/APFloat.h
 ../../include/llvm/ADT/APInt.h
 ../../include/llvm/ADT/ArrayRef.h
 ../../include/llvm/ADT/DenseMapInfo.h
 ../../include/llvm/ADT/SmallVector.h
 ../../include/llvm/ADT/StringExtras.h
 ../../include/llvm/ADT/StringMap.h
 ../../include/llvm/ADT/StringRef.h
 ../../include/llvm/Support/AlignOf.h
 ../../include/llvm/Support/Allocator.h
 ../../include/llvm/Support/MathExtras.h
 ../../include/llvm/Support/PointerLikeTypeTraits.h
 ../../include/llvm/Support/SwapByteOrder.h
 ../../include/llvm/Support/type_traits.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/StringMap.cpp
 include/llvm/Support/DataTypes.h
src/llvm/CMakeFiles/llvm.dir/StringRef.cpp.o
 ../../include/llvm/ADT/APInt.h
 ../../include/llvm/ADT/ArrayRef.h
 ../../include/llvm/ADT/OwningPtr.h
 ../../include/llvm/ADT/SmallVector.h
 ../../include/llvm/ADT/StringRef.h
 ../../include/llvm/Support/MathExtras.h
 ../../include/llvm/Support/SwapByteOrder.h
 ../../include/llvm/Support/type_traits.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/StringRef.cpp
 include/llvm/Support/DataTypes.h
src/llvm/CMakeFiles/llvm.dir/Twine.cpp.o
 ../../include/llvm/ADT/SmallString.h
 ../../include/llvm/ADT/SmallVector.h
 ../../include/llvm/ADT/StringRef.h
 ../../include/llvm/ADT/Twine.h
 ../../include/llvm/Support/type_traits.h
 /home/jason/Desktop/Dropbox/fall2014/Scalable Machine Learning/hw5/Galois-2.2.1/src/llvm/Twine.cpp
 include/llvm/Support/DataTypes.h
