number of threads: 1
iter 1 wall time: 0.17642 primal value: 47244.6 dual value: -23023.9 ||sum{y_i*a_i*x_i}-w||: 2.2369e-11 accuracy: 0.601355
iter 2 wall time: 0.357769 primal value: 37165.9 dual value: -29974.6 ||sum{y_i*a_i*x_i}-w||: 5.16613e-11 accuracy: 0.687503
iter 3 wall time: 0.538901 primal value: 34528.5 dual value: -32232 ||sum{y_i*a_i*x_i}-w||: 4.89792e-11 accuracy: 0.606762
iter 4 wall time: 0.720154 primal value: 33644.7 dual value: -32976.5 ||sum{y_i*a_i*x_i}-w||: 7.46417e-11 accuracy: 0.614353
iter 5 wall time: 0.901514 primal value: 33442.2 dual value: -33223.4 ||sum{y_i*a_i*x_i}-w||: 5.28459e-11 accuracy: 0.650496
iter 6 wall time: 1.08266 primal value: 33450.5 dual value: -33305.6 ||sum{y_i*a_i*x_i}-w||: 8.89061e-11 accuracy: 0.658001
iter 7 wall time: 1.26351 primal value: 33351.7 dual value: -33333.1 ||sum{y_i*a_i*x_i}-w||: 4.73459e-11 accuracy: 0.646855
iter 8 wall time: 1.44424 primal value: 33348.5 dual value: -33342.3 ||sum{y_i*a_i*x_i}-w||: 4.40054e-11 accuracy: 0.64546
iter 9 wall time: 1.62496 primal value: 33347.6 dual value: -33345.4 ||sum{y_i*a_i*x_i}-w||: 4.55938e-11 accuracy: 0.646781
iter 10 wall time: 1.8056 primal value: 33347.3 dual value: -33346.4 ||sum{y_i*a_i*x_i}-w||: 7.68797e-11 accuracy: 0.645954
iter 11 wall time: 1.98612 primal value: 33347.2 dual value: -33346.8 ||sum{y_i*a_i*x_i}-w||: 6.15542e-11 accuracy: 0.64641
iter 12 wall time: 2.16663 primal value: 33347 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 5.58526e-11 accuracy: 0.647151
iter 13 wall time: 2.34723 primal value: 33347 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 8.67527e-11 accuracy: 0.646855
iter 14 wall time: 2.52786 primal value: 33346.9 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 8.4294e-11 accuracy: 0.646744
iter 15 wall time: 2.70852 primal value: 33346.9 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 4.99981e-11 accuracy: 0.646719
iter 16 wall time: 2.8891 primal value: 33346.9 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 8.09025e-11 accuracy: 0.646731
iter 17 wall time: 3.06971 primal value: 33346.9 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 8.28058e-11 accuracy: 0.646768
iter 18 wall time: 3.2502 primal value: 33346.9 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 7.47226e-11 accuracy: 0.646731
iter 19 wall time: 3.4308 primal value: 33346.9 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 5.50207e-11 accuracy: 0.646731
iter 20 wall time: 3.61141 primal value: 33346.9 dual value: -33346.9 ||sum{y_i*a_i*x_i}-w||: 5.24436e-11 accuracy: 0.646731
number of threads: 8
iter 1 wall time: 0.10424 primal value: 64457.4 dual value: -20742.3 ||sum{y_i*a_i*x_i}-w||: 663.734 accuracy: 0.499852
iter 2 wall time: 0.230943 primal value: 38609.7 dual value: -27930.6 ||sum{y_i*a_i*x_i}-w||: 689.175 accuracy: 0.612403
iter 3 wall time: 0.361432 primal value: 35399.8 dual value: -30602.8 ||sum{y_i*a_i*x_i}-w||: 675.398 accuracy: 0.643756
iter 4 wall time: 0.49231 primal value: 35463.2 dual value: -31434 ||sum{y_i*a_i*x_i}-w||: 694.258 accuracy: 0.620353
iter 5 wall time: 0.622737 primal value: 34478.9 dual value: -31866.6 ||sum{y_i*a_i*x_i}-w||: 673.286 accuracy: 0.64741
iter 6 wall time: 0.752005 primal value: 34507.8 dual value: -32060.6 ||sum{y_i*a_i*x_i}-w||: 658.579 accuracy: 0.622574
iter 7 wall time: 0.880777 primal value: 34290.4 dual value: -32153.8 ||sum{y_i*a_i*x_i}-w||: 652.107 accuracy: 0.640374
iter 8 wall time: 1.00935 primal value: 34290 dual value: -32173 ||sum{y_i*a_i*x_i}-w||: 654.637 accuracy: 0.640547
iter 9 wall time: 1.13766 primal value: 34267.4 dual value: -32188.4 ||sum{y_i*a_i*x_i}-w||: 653.287 accuracy: 0.638214
iter 10 wall time: 1.26564 primal value: 34276.7 dual value: -32195.7 ||sum{y_i*a_i*x_i}-w||: 652.589 accuracy: 0.638696
iter 11 wall time: 1.39376 primal value: 34282.1 dual value: -32191.5 ||sum{y_i*a_i*x_i}-w||: 652.524 accuracy: 0.639831
iter 12 wall time: 1.52164 primal value: 34273.9 dual value: -32197.7 ||sum{y_i*a_i*x_i}-w||: 652.019 accuracy: 0.639128
iter 13 wall time: 1.6494 primal value: 34277.4 dual value: -32197.9 ||sum{y_i*a_i*x_i}-w||: 651.831 accuracy: 0.640016
iter 14 wall time: 1.77714 primal value: 34276.6 dual value: -32198.7 ||sum{y_i*a_i*x_i}-w||: 651.828 accuracy: 0.639621
iter 15 wall time: 1.90475 primal value: 34276.5 dual value: -32198.3 ||sum{y_i*a_i*x_i}-w||: 651.862 accuracy: 0.639251
iter 16 wall time: 2.0324 primal value: 34276.2 dual value: -32198.2 ||sum{y_i*a_i*x_i}-w||: 651.933 accuracy: 0.639461
iter 17 wall time: 2.1601 primal value: 34276.7 dual value: -32198.3 ||sum{y_i*a_i*x_i}-w||: 651.877 accuracy: 0.639658
iter 18 wall time: 2.28786 primal value: 34277.1 dual value: -32198.3 ||sum{y_i*a_i*x_i}-w||: 651.91 accuracy: 0.639634
iter 19 wall time: 2.41547 primal value: 34276.7 dual value: -32198.3 ||sum{y_i*a_i*x_i}-w||: 651.896 accuracy: 0.639621
iter 20 wall time: 2.54312 primal value: 34276.8 dual value: -32198.3 ||sum{y_i*a_i*x_i}-w||: 651.887 accuracy: 0.639621
number of threads: 16
iter 1 wall time: 0.0965869 primal value: 66845.5 dual value: -20246.7 ||sum{y_i*a_i*x_i}-w||: 875.827 accuracy: 0.517923
iter 2 wall time: 0.21823 primal value: 43426.1 dual value: -27028.4 ||sum{y_i*a_i*x_i}-w||: 1069.24 accuracy: 0.666753
iter 3 wall time: 0.342208 primal value: 35419.4 dual value: -29800.5 ||sum{y_i*a_i*x_i}-w||: 1165.05 accuracy: 0.622624
iter 4 wall time: 0.467295 primal value: 36074.5 dual value: -30756.1 ||sum{y_i*a_i*x_i}-w||: 1121.9 accuracy: 0.659544
iter 5 wall time: 0.592339 primal value: 34996.3 dual value: -31206.2 ||sum{y_i*a_i*x_i}-w||: 1103.67 accuracy: 0.659865
iter 6 wall time: 0.716996 primal value: 34981.8 dual value: -31465.9 ||sum{y_i*a_i*x_i}-w||: 1077.93 accuracy: 0.638041
iter 7 wall time: 0.841365 primal value: 34993.1 dual value: -31563.2 ||sum{y_i*a_i*x_i}-w||: 1089.35 accuracy: 0.659692
iter 8 wall time: 0.965136 primal value: 35001.4 dual value: -31568 ||sum{y_i*a_i*x_i}-w||: 1093.16 accuracy: 0.65868
iter 9 wall time: 1.08859 primal value: 34904.5 dual value: -31556.1 ||sum{y_i*a_i*x_i}-w||: 1088.6 accuracy: 0.649583
iter 10 wall time: 1.22011 primal value: 34879.7 dual value: -31579 ||sum{y_i*a_i*x_i}-w||: 1089.71 accuracy: 0.642905
iter 11 wall time: 1.34565 primal value: 34876 dual value: -31582.4 ||sum{y_i*a_i*x_i}-w||: 1089.24 accuracy: 0.648509
iter 12 wall time: 1.46859 primal value: 34884.3 dual value: -31574 ||sum{y_i*a_i*x_i}-w||: 1091.47 accuracy: 0.645941
iter 13 wall time: 1.59129 primal value: 34885.8 dual value: -31580.1 ||sum{y_i*a_i*x_i}-w||: 1091.46 accuracy: 0.649422
iter 14 wall time: 1.71905 primal value: 34877.5 dual value: -31585.3 ||sum{y_i*a_i*x_i}-w||: 1091.21 accuracy: 0.648682
iter 15 wall time: 1.84191 primal value: 34879.1 dual value: -31584.1 ||sum{y_i*a_i*x_i}-w||: 1090.86 accuracy: 0.64804
iter 16 wall time: 1.96481 primal value: 34878.8 dual value: -31583.5 ||sum{y_i*a_i*x_i}-w||: 1090.9 accuracy: 0.64825
iter 17 wall time: 2.08759 primal value: 34879.1 dual value: -31583.3 ||sum{y_i*a_i*x_i}-w||: 1090.96 accuracy: 0.648805
iter 18 wall time: 2.21487 primal value: 34879.3 dual value: -31582.7 ||sum{y_i*a_i*x_i}-w||: 1090.97 accuracy: 0.648422
iter 19 wall time: 2.33772 primal value: 34879.5 dual value: -31582.8 ||sum{y_i*a_i*x_i}-w||: 1090.98 accuracy: 0.648447
iter 20 wall time: 2.46064 primal value: 34879.4 dual value: -31583.1 ||sum{y_i*a_i*x_i}-w||: 1090.96 accuracy: 0.648534